{
  "name": "MMM-HK-Transport",
  "version": "1.2.0",
  "description": "MagicMirror² module - Hong Kong Transport station monitor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonma/MMM-HK-Transport.git"
  },
  "keywords": [
    "MagicMirror",
    "HK-Transport",
    "magic mirror",
    "smart mirror",
    "public transport",
    "local transit"
  ],
  "author": "Winston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winstonma/MMM-HK-Transport/issues"
  },
  "homepage": "https://github.com/winstonma/MMM-HK-Transport#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
